---
- hosts: ubuntu
  become: yes
  tasks:
  - name: this will create a user
    user:
      name: javed
      state: present
      password: $6$urgu/TmipR$Ysv92KjdXFMmBLzKjVVPFMMoGp86roJpyoqaIG5gG3s3o7e/sfAjYA3Xf90YDWGjU6qzBYbYXismYpvMvjfmr/
